CREATE VIEW vw_действующие_льготы AS
SELECT 
    с.фамилия + ' ' + с.имя AS студент,
    лк.название AS льгота,
    лк.коэффициент_скидки AS коэффициент,
    л.дата_начала,
    л.дата_окончания,
    CASE WHEN л.дата_окончания IS NULL THEN 'Бессрочная' ELSE 'Временная' END AS тип_льготы
FROM 
    льготы л
    JOIN студенты с ON л.студент_id = с.студент_id
    JOIN льготные_категории лк ON л.льготная_категория_id = лк.льготная_категория_id
WHERE 
    л.дата_окончания IS NULL OR л.дата_окончания >= GETDATE();
