CREATE VIEW vw_финансова€_отчетность AS
SELECT 
    о.номер AS общежитие,
    YEAR(кв.мес€ц_оплаты) AS год,
    MONTH(кв.мес€ц_оплаты) AS мес€ц,
    COUNT(кв.квитанци€_id) AS количество_оплат,
    SUM(кв.сумма) AS сумма_оплат,
    COUNT(з.задолженность_id) AS количество_долгов,
    SUM(з.сумма) AS сумма_долгов,
    (SUM(кв.сумма) - SUM(ISNULL(з.сумма, 0))) / SUM(кв.сумма) * 100 AS процент_оплаты
FROM 
    квитанции кв
    JOIN договоры д ON кв.договор_id = д.договор_id
    JOIN комнаты к ON д.комната_id = к.комната_id
    JOIN общежити€ о ON к.общежитие_id = о.общежитие_id
    LEFT JOIN задолженности з ON д.договор_id = з.договор_id AND з.статус <> 'погашенна€'
GROUP BY 
    о.номер, YEAR(кв.мес€ц_оплаты), MONTH(кв.мес€ц_оплаты);