CREATE VIEW vw_договоры_платежи AS
SELECT 
    д.договор_id,
    с.фамилия + ' ' + с.имя AS студент,
    к.номер + ' (общ. ' + о.номер + ')' AS комната,
    д.дата_начала,
    д.дата_окончания,
    кв.сумма,
    кв.дата_оплаты,
    CASE WHEN кв.дата_оплаты IS NULL THEN 'Не оплачено' ELSE 'Оплачено' END AS статус_оплаты
FROM 
    договоры д
    JOIN студенты с ON д.студент_id = с.студент_id
    JOIN комнаты к ON д.комната_id = к.комната_id
    JOIN общежития о ON к.общежитие_id = о.общежитие_id
    LEFT JOIN квитанции кв ON д.договор_id = кв.договор_id AND кв.месяц_оплаты = DATEADD(MONTH, DATEDIFF(MONTH, 0, д.дата_начала), 0);